<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mo.chopz Barber Shop</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Adjust the spacing between images */
        }

        .gallery img {
            width: 30%; /* Adjust the width of each image */
            border-radius: 5px; /* Optional: Add border-radius for a rounded look */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add box-shadow for a subtle effect */
        }

        #location {
            text-align: center; /* Center-align the location information */
        }
    </style>
</head>
<body>

    <header>
		<div class="logo-container">
			<img src="logo.png" alt="Logo">
			<h1>Mo.chopz Barber Shop</h1>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="https://app.thecut.co/barbers/Mohamed-mohamed-mmtubr6/book" target="_blank" class="book-appointment-btn">Book Appointment</a></li>
			</ul>
		</nav>
    </header>

    <section class="gallery">
        <img src="gallerypicture1.jpg" alt="Gallery Picture 1">
        <img src="gallerypicture2.jpg" alt="Gallery Picture 2">
        <img src="gallerypicture3.jpg" alt="Gallery Picture 3">
        <img src="gallerypicture4.jpg" alt="Gallery Picture 4">
        <img src="gallerypicture5.jpg" alt="Gallery Picture 5">
        <img src="gallerypicture6.jpg" alt="Gallery Picture 6">
        <img src="gallerypicture7.jpg" alt="Gallery Picture 7">
        <img src="gallerypicture8.jpg" alt="Gallery Picture 8">
        <img src="gallerypicture9.jpg" alt="Gallery Picture 9">
    </section>

    <section id="location" class="map">
		<h2>Location</h2>
		<h3>Visit us at: 125 S 156th St, Burien, WA 98148</h3>
		<p><a href="https://www.google.com/maps?q=125+S+156th+St+Burien+WA+98148" target="_blank">View on Google Maps</a></p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2697.396485294375!2d-122.3347433236151!3d47.46270267117705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490449fba7c4129%3A0xcaa1ab1e6c1cbfe0!2s125%20S%20156th%20St%2C%20Burien%2C%20WA%2098148!5e0!3m2!1sen!2sus!4v1708528912319!5m2!1sen!2sus" width="40%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
		<div class="social-icons">
			<a href="https://www.instagram.com/mo.chopz" target="_blank"><img src="instagram.png" alt="Instagram"></a>
			<a href="https://www.tiktok.com/@mo.chops" target="_blank"><img src="tiktok.png" alt="TikTok"></a>
		</div>
		<p>&copy; 2024 Mo.chopz Barber Shop. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
    </script>
</body>
</html>
